﻿<Window x:Class="MyWpfProject.Views.EditBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:myWpfProject="clr-namespace:MyWpfProject"
        xmlns:models="clr-namespace:MyWpfProject.Models"
        mc:Ignorable="d"
        Title="EditBookWindow" Height="325" Width="472.727" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Resources>
        <myWpfProject:YearConverter x:Key="yearConverter" />

        <Style x:Key="ErrorMessageStyle"
               TargetType="TextBlock">
            <Setter Property="Foreground" Value="Red"></Setter>
        </Style>
        <Style x:Key="InvalidBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Red"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
        </Style>

        <ControlTemplate x:Key="ValidationTextBoxTemplate">
            <DockPanel>
                <Border DockPanel.Dock="Top"
                        Style="{StaticResource InvalidBorderStyle}">
                    <AdornedElementPlaceholder></AdornedElementPlaceholder>
                </Border>
                <TextBlock DockPanel.Dock="Top"
                           Style="{StaticResource ErrorMessageStyle}"
                           Text="{Binding Path=[0].ErrorContent}"></TextBlock>
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>
    
    <Grid Margin="7,0,-7,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="68*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="320*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        
        <Label x:Name="label" Content="Редактирование книги" HorizontalAlignment="Left" 
               Margin="15,5,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" Height="26" Width="158" FontWeight="Bold"/>
        
        <Label x:Name="label1" Content="Название:" HorizontalAlignment="Left" VerticalAlignment="Top" 
               Margin="10,16,0,0" Grid.Column="1" Grid.Row="2" Height="26" Width="65"/>
        
        <Label x:Name="label2" Content="Жанр:" HorizontalAlignment="Left" VerticalAlignment="Top" 
               Margin="10,11,0,0" Grid.Column="1" Grid.Row="5" Height="26" Width="43"/>
        
        <Label x:Name="label3" Content="Автор:" HorizontalAlignment="Left" VerticalAlignment="Top" 
               Margin="10,11,0,0" Grid.Column="1" Grid.Row="3" Height="26" Width="46"/>
        
        <Label x:Name="label4" Content="Год издания:" HorizontalAlignment="Left" VerticalAlignment="Top" 
               Margin="10,10,0,0" Grid.Column="1" Grid.Row="4" Height="26" Width="80"/>
        
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="285" Margin="15,16,0,0" Grid.Column="2" Grid.Row="2"
                 Validation.ErrorTemplate="{StaticResource ValidationTextBoxTemplate}">
            <TextBox.Text>
                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged"
                                 NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <myWpfProject:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox x:Name="tbAuthor" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="285" Margin="15,11,0,0" Grid.Column="2" Grid.Row="3"
                 Validation.ErrorTemplate="{StaticResource ValidationTextBoxTemplate}">
            <TextBox.Text>
                <Binding Path="Author" UpdateSourceTrigger="PropertyChanged"
                                 NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <myWpfProject:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox x:Name="tbYear" HorizontalAlignment="Left" Height="23" Margin="15,10,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="285" RenderTransformOrigin="0.566,-5.172" Grid.Column="2" Grid.Row="4"
                 Validation.ErrorTemplate="{StaticResource ValidationTextBoxTemplate}">
            <TextBox.Text>
                <Binding Path="Year" UpdateSourceTrigger="PropertyChanged"
                                 NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <myWpfProject:YearValidation ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        
        <ComboBox x:Name="cbGenre" HorizontalAlignment="Left" Margin="15,11,0,0" 
                  VerticalAlignment="Top" Width="285" Grid.Column="2" Grid.Row="5" Height="22"
                                          SelectedValue="{Binding Path=Genre}">
            <models:Genre>Classic</models:Genre>
            <models:Genre>Fantasy</models:Genre>
            <models:Genre>Horror</models:Genre>
            <models:Genre>Tragedy</models:Genre>
        </ComboBox>

        <Button x:Name="btnOk" Content="OK" HorizontalAlignment="Left" 
                VerticalAlignment="Top" Width="74" Margin="41,19,0,0" Grid.Column="2" Grid.Row="6" Height="20" Command="{Binding EditCommand}"/>

    </Grid>
</Window>
