﻿<Window x:Class="MyWpfProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWpfProject"
        xmlns:models="clr-namespace:MyWpfProject.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700"
        ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="{x:Type ListBoxItem}">
            <Style.Triggers>
                <Trigger Property="Selector.IsSelected" Value="True">
                    <Setter Property="Background" Value="Yellow" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="GroupingHeaderTemplate">
            <TextBlock Text="{Binding Name}"
                       Foreground="Crimson" FontWeight="Bold" FontSize="12"/>
        </DataTemplate>

        <Style x:Key="ColoredListItem" TargetType="{x:Type ListBoxItem}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding State}">
                    <DataTrigger.Value>
                        <models:State>Between</models:State>
                    </DataTrigger.Value>
                    <Setter Property="Background" Value="LightGreen"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding State}">
                    <DataTrigger.Value>
                        <models:State>More</models:State>
                    </DataTrigger.Value>
                    <Setter Property="Background" Value="LightPink"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding State}">
                    <DataTrigger.Value>
                        <models:State>Less</models:State>
                    </DataTrigger.Value>
                    <Setter Property="Background" Value="Yellow"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding State}">
                    <DataTrigger.Value>
                        <models:State>None</models:State>
                    </DataTrigger.Value>
                    <Setter Property="Background" Value="Transparent" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <local:Converter x:Key="Converter"></local:Converter>
    </Window.Resources>

    <Grid>
        <Grid.Resources>
            <CollectionViewSource 
              Source="{Binding BooksList}"   
              x:Key="Listing" >
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Genre" />
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="430*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="176*"/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="178*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="label" Content="Информация о книгах" HorizontalAlignment="Left" 
               Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="216" FontWeight="Bold"/>

        <CheckBox x:Name="cbGroup" Content="Группировка по жанру" HorizontalAlignment="Left" IsChecked="{Binding GroupView}"
                  Margin="66,11,0,0" VerticalAlignment="Top" Grid.Column="3" Grid.Row="2" Height="15" Width="147"/>

        <TextBox x:Name="tbFirstYear" HorizontalAlignment="Left" Height="22" 
                 Margin="66,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Grid.Column="3" Grid.Row="2"/>

        <TextBox x:Name="tbSecondYear" HorizontalAlignment="Left" Height="22" Text="{Binding Path=Year}"
                 Margin="150,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Grid.Column="3" Grid.Row="2"/>

        <CheckBox x:Name="cbClearFilter" Content="Очистить фильтр" HorizontalAlignment="Left" IsChecked="{Binding FilterDisabled}"
                Margin="84,177,0,0" VerticalAlignment="Top" Grid.Column="3" Grid.Row="2" Height="15" Width="114"/>

        <Button x:Name="btnFilter" Content="Фильтр по году издания" HorizontalAlignment="Left" Command="{Binding FilterCommand}"
                Margin="66,131,0,0" VerticalAlignment="Top" Width="157" Grid.Row="2" Grid.Column="3" Height="20">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource Converter}">
                    <Binding Path="Text" ElementName="tbFirstYear"/>
                    <Binding Path="Text" ElementName="tbSecondYear"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>

        <ListBox x:Name="lbBooks" HorizontalAlignment="Left" Height="409" 
                 Margin="10,11,0,0" VerticalAlignment="Top" Width="493" Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="2"
                 ItemsSource="{Binding BooksList}" ItemContainerStyle="{StaticResource ColoredListItem}">
            <ListBox.GroupStyle>
                <GroupStyle HeaderTemplate="{StaticResource GroupingHeaderTemplate}"/>
            </ListBox.GroupStyle>
        </ListBox>

    </Grid>
</Window>
